# API Keys
VITE_GEMINI_API_KEY=AIzaSyD7rh9QUdC_btRlx9emR78Y7-EWlhH4nMw

# Google Fit API Configuration
VITE_GOOGLE_FIT_CLIENT_ID=1074501002796-vtc71rmhjo04m42c79j4tj07deroeged.apps.googleusercontent.com
VITE_GOOGLE_FIT_API_KEY=AIzaSyBcPQh76Xyl_PRRMbjxuROiEYlES5vQXFg

# Other Configuration
VITE_APP_URL=http://localhost:3000 